[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=1A8AEB7742A54D0D33B7F1B56DFB67F8
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
